# COVID_19_Tracker

./: COVID19Tracker.jks  README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.aab  private_key.pepk
app/src/androidTest/java/com/mohamedsaeed/covid_19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedsaeed/covid_19tracker/Activities/: CountriesFragment.java  DashboardActivity.java  HomeFragment.java  LanguageActivity.java  MapFragment.java  SpecifCountryActivity.java  SpecificCountryActivity.java  SplashActivity.java
app/src/main/java/com/mohamedsaeed/covid_19tracker/Adapters/: AutoCompleteCountryAdapter.java
app/src/main/java/com/mohamedsaeed/covid_19tracker/Models/: CountryModel.java  GlobalInfoModel.java
app/src/main/java/com/mohamedsaeed/covid_19tracker/Network/: APIService.java  Client.java
app/src/main/java/com/mohamedsaeed/covid_19tracker/Repositories/: GlobalInfoRepositories.java  HomeRepository.java
app/src/main/java/com/mohamedsaeed/covid_19tracker/ViewModels/: GlobalInfoViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: edittext_default_state.xml  edittext_focused_state.xml  edittext_pressed_state.xml  edittext_states.xml  rounded_autocomplete_textview.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_map_black.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_language.xml  activity_specifc_country.xml  activity_splash.xml  auto_complete_layout.xml  fragment_countries.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohamedsaeed/covid_19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
