apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mohamedsaeed.covid_19tracker"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0'
    //Card View
    implementation "androidx.cardview:cardview:1.0.0"
    //don't update it to 2.7.0, or update it and the device should be API 21 and greater
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Progressbar Animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //RXJava Dependency
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    //RXAndroid Dependency
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //Call to Observable adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'


}
repositories {
    mavenCentral()
}
